*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 14px;
  padding: 20px;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

.white {
  color: white;
}

.grey {
  color: rgba(255, 255, 255, 0.6);
}

.accent {
  color: #aa5cdb;
}

.uppercase {
  text-transform: uppercase;
}

.card {
  text-align: center;
  background: #1b1938;
  max-width: 330px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.card .content {
  padding: 35px;
}
.card .content__title {
  margin-bottom: 15px;
}
.card .content__description {
  line-height: 1.8;
  letter-spacing: 0.5px;
  margin-bottom: 40px;
}
.card .content .stats h2 {
  margin-bottom: 8px;
  margin-top: 30px;
}
.card .content .stats p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1.5px;
}

.header {
  background-image: url("images/image-header-desktop.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 240px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.header::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(85, 0, 128, 0.6);
  content: " ";
  z-index: 1;
  border-radius: inherit;
}

.header-mobile {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 500px) {
  body {
    font-size: 15px;
  }

  h1 {
    font-size: 34px;
  }

  .card {
    text-align: left;
    max-width: 1100px;
    height: 450px;
    flex-direction: row;
  }
  .card .content {
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card .content__title {
    margin-bottom: 30px;
  }
  .card .content__description {
    margin-bottom: 0;
    flex-grow: 1;
  }
  .card .content .stats {
    display: flex;
    flex-direction: row;
  }
  .card .content .stats__numbers {
    margin-right: 60px;
  }
  .card .content .stats h2 {
    margin-top: 0;
  }

  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
    background-image: url("images/image-header-mobile.jpg");
    width: 120%;
    height: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: 0;
    border-bottom-right-radius: inherit;
  }
}

/*# sourceMappingURL=styles.css.map */
