$very-dark-blue: hsl(233, 47%, 7%);
$white: hsl(0, 0%, 100%);
$slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);

*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: $very-dark-blue;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 14px;
  padding: 20px;
}

h1 {
  font-size: 28px;
}

li {
  list-style: none;
}

.white {
  color: $white;
}

.grey {
  color: $slightly-transparent-white;
}

.accent {
  color: $soft-violet;
}

.uppercase {
  text-transform: uppercase;
}

.card {
  text-align: center;
  background: $dark-desaturated-blue;
  max-width: 330px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  .content {
    padding: 35px;

    &__title {
      margin-bottom: 15px;
    }

    &__description {
      line-height: 1.8;
      letter-spacing: 0.5px;
      margin-bottom: 40px;
    }

    .stats {
      &__title {
        margin-bottom: 8px;
        margin-top: 30px;
        font-size: 24px;
        font-weight: 700;
      }

      &__info {
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 1.5px;
      }
    }
  }
}

.header {
  background-image: url("images/image-header-desktop.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 240px;
  border-top-right-radius: inherit;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: inherit;
}

.header::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: hsla(280, 100%, 25%, 0.6);
  content: ' ';
  z-index: 1;
  border-radius: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 700px) {
  body {
    font-size: 15px;
  }

  h1 {
    font-size: 34px;
  }

  .card {
    text-align: left;
    max-width: 1100px;
    height: 450px;
    flex-direction: row-reverse;

    .content {
      padding: 70px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        margin-bottom: 30px;
      }

      &__description {
        margin-bottom: 0;
        flex-grow: 1;
      }

      .stats {
        display: flex;
        flex-direction: row;

        li {
          margin-right: 60px;
        }

        &__title {
          margin-top: 0;
        }
      }
    }
  }

  .header {
    display: block;
    background-image: url("images/image-header-mobile.jpg");
    width: 120%;
    height: 100%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
